{
    "name": "node-red-heroku",
    "version": "0.0.1",
    "dependencies": {
        "when": "~3.x",
        "mongodb": "~2.1.x",
        "nano": "~5.11.0",
        "feedparser": "~0.19.2",
        "redis": "~0.10.1",
        "node-red": "~0.x",
        "node-red-contrib-admin": "0.x",
        "node-red-contrib-sendgrid" : "0.x",
        "axios": "^0.17.1",
        "node-red-dashboard": "2.8.1",
        "node-red-node-cf-cloudant" : "~0.x",
        "node-red-contrib-cpu" : "~0.x",
        "full-icu" : "1.x",
        "node-red-contrib-bcrypt" : "~0.x",
        "node-red-contrib-viseo-google-spreadsheet" : "~0.x",
        "node-red-contrib-firebase" : "1.x"
    }
}
